stutijoshi@p4:~$ ab -n 10000 -c 1000 -r -s 6000 'http://192.168.1.4:8084/sendMessage/add?sourceId=u1&targetId=u5&message=howareyou'
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.4 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        spray-can/1.3.1
Server Hostname:        192.168.1.4
Server Port:            8084

Document Path:          /sendMessage/add?sourceId=u1&targetId=u5&message=howareyou
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   10.877 seconds
Complete requests:      10000
Failed requests:        219
   (Connect: 0, Receive: 73, Length: 73, Exceptions: 73)
Total transferred:      1826568 bytes
HTML transferred:       416934 bytes
Requests per second:    919.37 [#/sec] (mean)
Time per request:       1087.704 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          163.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  438 1142.5      0    7014
Processing:    32  471 643.4    166    3274
Waiting:        0  447 598.0    160    3035
Total:         32  909 1470.6    339   10286

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    892
  75%   1154
  80%   1302
  90%   2496
  95%   3503
  98%   4718
  99%   7581
 100%  10286 (longest request)
