stutijoshi@p4:~$ ab -n 10000 -c 1000 -r -s 6000 http://192.168.1.2:8083/search?searchString=Hello
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.2 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        192.168.1.2
Server Port:            8083

Document Path:          /search?searchString=Hello
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   0.457 seconds
Complete requests:      10000
Failed requests:        21962
   (Connect: 0, Receive: 10986, Length: 0, Exceptions: 10976)
Total transferred:      0 bytes
HTML transferred:       0 bytes
Requests per second:    21901.20 [#/sec] (mean)
Time per request:       45.660 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0   38   1.3     38      40
Waiting:        0    0   0.0      0       0
Total:          0   38   1.3     38      40

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     38
  80%     38
  90%     38
  95%     38
  98%     39
  99%     39
 100%     40 (longest request)